server {
    listen       80;
    server_name  localhost;
    #ssl on;
    #ssl_certificate /sslkeys/server-cert.pem;
    #ssl_certificate_key /sslkeys/server-key.pem;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    #if common entery is used, redirect accroding to device type
    #return resources according to url
    location = / {
        if ($http_user_agent ~* '(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini)') {
            rewrite .* pathology/m permanent;
            root   /www/mobiledist;
            add_header Cache-Control no-cache;
        }
        return 301 https://wwwdev.aidupian.cn;
        add_header Cache-Control no-cache;
    }
    
    location = /pathology/health {
        default_type application/json;
        return 200 '("status:200", "result":"ok")'; 
    }
    
    location ~* \.(css|js|jpg|png)$ {
        root   /www/mobiledist;
    }

    location ~* (\/pathology)$ {
        if ($http_user_agent ~* '(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini)') {
            rewrite .* pathology/m permanent;
            root   /www/mobiledist;
            add_header Cache-Control no-cache;
        }
        return 301 https://wwwdev.aidupian.cn;
        add_header Cache-Control no-cache;
    }

    location ~* (\/pathology/)$ {
        if ($http_user_agent ~* '(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini)') {
            rewrite .* m permanent;
            root   /www/mobiledist;
            add_header Cache-Control no-cache;
        }
        return 301 https://wwwdev.aidupian.cn;
        add_header Cache-Control no-cache;
    }

    location ~* {
        set $device "pc";		
        if ($http_user_agent ~* '(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini)') {		
            set $device 'mobile';		
        }		
  		  
        if ($device = "mobile") {
            root   /www/mobiledist;
            rewrite .* /index.html break;
        }
        index index.html index.htm;
        if ($device = "pc") {
            return 301 https://wwwdev.aidupian.cn;
            add_header Cache-Control no-cache;
        }
    }


    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}