events {
    worker_connections  1024;
}
http {
    server {
        listen       8080;
        server_name  localhost;
        root /Users/liuxiaodong/myprojects/setup/src/main/frontend/dist;
        #ssl on;
        #ssl_certificate /sslkeys/server-cert.pem;
        #ssl_certificate_key /sslkeys/server-key.pem;

        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;

        #if common entery is used, redirect accroding to device type
        #return resources according to url
        # location = / {
        #     root /Users/liuxiaodong/myprojects/setup/src/main/frontend/dist;
        #     index index.html index.htm;
        # }

        location ^~ /setup {
            # proxy_pass http://www.baidu.com;
            # try_files $uri $uri/ /index.html;
            alias /Users/liuxiaodong/myprojects/setup/src/main/frontend/dist;
            # index index.html index.htm;
        }

        location = /setup/index {
            # proxy_pass http://www.baidu.com;
            try_files $uri $uri/ /index.html;
            root /Users/liuxiaodong/myprojects/setup/src/main/frontend/dist;
            index index.html index.htm;
        }

        location ^~ /setup/api/web {
            proxy_pass https://service1dev.healscitech.com;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri $uri/ /index.html;
            root /Users/liuxiaodong/myprojects/setup/src/main/frontend/dist;
            index index.html index.htm;
        }
        
        # location ~* \.(css|js|jpg|png)$ {
        #     gzip  on;
        #     gzip_min_length 1k;
        #     gzip_buffers 4 16k;
        #     gzip_comp_level 2;
        #     gzip_types text/plain application/x-javascript application/css  text/javascript application/javascript image/jpeg image/gif image/png;
        #     gzip_vary off;
        #     gzip_disable "MSIE [1-6]\.";
        #     root   /www/mobiledist;
        # }



        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}